@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #131313;
  display: flex;
  min-height: 100vh;
  width: 100vw;
  /* overflow: hidden; */
}

a {
  text-decoration: none;
}

.container {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
}

.navbar-container {
  position: fixed;
  background-color: #1b1b1b;
  display: flex;
  width: 100%;
  height: 100px;
  flex-direction: row;
  justify-content: center;
  z-index: 1;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75vw;
}

.logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.menu {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: block;
  font-size: 1.2rem;
}

.projects-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.projects-title {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 2.5rem;
  /* color: white; */
  margin-top: 200px;
  margin-bottom: 100px;
}

.projects-cards {
  position: relative;
  width: 80%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
  width: 250px;
  height: 320px;
  border-radius: 10px;
  margin-bottom: 50px;
  color: white;
}

.card:hover {
  opacity: 0.7;
  transform: scale(1.075);
  transition: 0.1s ease-in;
  cursor: pointer;
}

.card h2 {
  text-align: center;
}

.card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.card-icon-banner {
  display: block;
  background-color: #313131;
  margin-top: 40px;
  width: 100%;
  height: 160px;
}

.card-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  color: rgb(145, 86, 145);
}

.footer-container {
  position: fixed;
  bottom: 0;
  background-color: #1b1b1b;
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  color: white;
}

.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75vw;
  height: 50px;
}

.link a {
  display: flex;
  color: white;
}

.link a:hover {
  color: purple;
}

.date {
  display: flex;
}

/* -- Mobile -- */

@media screen and (max-width: 960px) {
  .projects-title {
    margin-bottom: 60px;
  }
}
